{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "Medieval-themed turn-based RPG with real-time combat mechanics, inspired by Expedition 33",
	"Modules": [
		{
			"Name": "KyndeBlade",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "GeometryScript",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Linux",
		"Mac"
	]
}
